mount {
  cpuset = /sys/fs/cgroup/cpuset;
  cpu = /sys/fs/cgroup/cpu,cpuacct;
  cpuacct = /sys/fs/cgroup/cpu,cpuacct;
  blkio = /sys/fs/cgroup/blkio;
  memory = /sys/fs/cgroup/memory;
  devices = /sys/fs/cgroup/devices;
  freezer = /sys/fs/cgroup/freezer;
  net_cls = /sys/fs/cgroup/net_cls,net_prio;
  net_prio = /sys/fs/cgroup/net_cls,net_prio;
  pids = /sys/fs/cgroup/pids;
  perf_event = /sys/fs/cgroup/perf_event;
  rdma = /sys/fs/cgroup/rdma;
  hugetlb = /sys/fs/cgroup/hugetlb;
  cglimit = /sys/fs/cgroup/cglimit;
  "name=systemd" = /sys/fs/cgroup/systemd;
}
